server {
    listen 80;
    server_name staging.vestivise.com;

    return         301 https://$server_name$request_uri;

}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/staging.vestivise.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.vestivise.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/Vestivise;
    }

    location /media/ {
        root /home/Vestivise;
    }

    ## Deny illegal Host headers
    if ($host !~* ^(staging.vestivise.com)$ ) {
        return 444;
    }

    location / {
        #include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/Vestivise/Vestivise.sock;
    }
}