[program:vestivise_nightly]
command=/home/Vestivise/env/bin/celery -A Vestivise worker -B -l info
stdout_logfile=/var/log/supervisor/celery/vestivise_cron_info.log
stderr_logfile=/var/log/supervisor/celery/vestivise_cron_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
environment=PYTHONPATH='/home/Vestivise/env'
directory=/home/Vestivise